pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function _init()
	cam={
	x=0,
	y=0
	}
	loco={
	x=0,
	y=0,
	layersx={0,32,0,96,0,32,72 },
	layersy={0,0,64,0,32,32,32 },
	w=4,
	vx=0,
	vy=0,
	spd=0,
	mspd=1,
	acc=0.01,
	drag=0.99,
	a=0,
	currentpoint=1
	
	}
demom=1
demomt = 1
--{x=0,y=0,a=0},
roughpoints={
{x=0,y=0},
{x=100,y=10},
{x=110,y=120},
{x=-10,y=120},
}
roughcpoints={
	{x=50,y=-30},
	{x=150,y=70},
	{x=70,y=180},
	{x=-70,y=50},
	}
trackpoints={ }
railsinit()
end

function _update()

	camera(cam.x, cam.y)
	cam.y= lerp(loco.y-64, cam.y, 0.96)
	cam.x= lerp(loco.x-64, cam.x, 0.96)
	
	
	
	
	loco.vx=cos(loco.a-0.25)*loco.spd
	loco.vy=sin(loco.a-0.25)*loco.spd
	if loco.spd>loco.mspd then
		loco.spd= loco.mspd
	end 
	loco.x+=loco.vx
	loco.y-=loco.vy	
	loco.spd *= loco.drag
	
	
	
	if btn(⬇️) then
		loco.spd-=loco.acc
	end
		if btn(⬆️) then
		loco.spd+=loco.acc
	end
	
	if btn(➡️) then 
		loco.a+=0.005* (loco.spd/loco.mspd)
	end
	if btn(⬅️) then 
		loco.a-=0.005* (loco.spd/loco.mspd)
	end
	
	
	 if btn(❎) then
	 	demomt=6
	 else
	 	demomt=1
	 end
	 loco.a %= 1
	 
	demom = lerp(demomt, demom, 0.9)
end






function _draw()
	cls(3)
	map()
	
	
	rails()
	if loco.currentpoint+1 <= #trackpoints then
		if abs( trackpoints[loco.currentpoint+1].x - loco.x )<3 and abs( trackpoints[loco.currentpoint+1].y - loco.y )<3then

				loco.currentpoint+=1
		end
	else
		
			loco.currentpoint=1
			
		
	end
	
	loco.a = trackpoints[loco.currentpoint].a
	
	--layerdraw(loco.x,loco.y,loco.layers,loco.w)
	layerdrawr(loco.x,loco.y,loco.layersx,loco.layersy,loco.w,loco.a-0.25)
	print(loco.a)
	print(loco.currentpoint)
end
-->8
--graphics


function rspr(sx,sy,x,y,a,w)
    local ca,sa=cos(a),sin(a)
    local srcx,srcy
    local ddx0,ddy0=ca,sa
    local mask=shl(0xfff8,(w-1))
    w*=4
    ca*=w-0.5
    sa*=w-0.5
    local dx0,dy0=sa-ca+w,-ca-sa+w
    w=2*w-1
    for ix=0,w do
        srcx,srcy=dx0,dy0
        for iy=0,w do
            if band(bor(srcx,srcy),mask)==0 then
                local c=sget(sx+srcx,sy+srcy)
                if c != 0 then
                pset(x+ix,y+iy,c)
            				end
            end
            srcx-=ddy0
            srcy+=ddx0
        end
        dx0+=ddx0
        dy0+=ddy0
    end
end

function xlayermult(x1)
	return ((-1*(x1-cam.x-64)/64)/2)*demom
end

function ylayermult(y1)
	return (0.4+ 1-((y1-cam.y)/128))*demom
end

function layerdraw(x1,y1,layers,w)
	for i, l in pairs(layers) do
		spr(l,x1-16-(i - 1)*xlayermult(x1),y1-16-(i - 1)*ylayermult(y1),w,w)
	end
end

function layerdrawr(x1,y1,layersx,layersy,w,a)
	for i, l in pairs(layersx) do
		local twistback =0 
		if i % 2 == 0 then
		 twistback =0.25
		end
	--	spr(l,x1-16-*xlayermult(x1),y1-8-(i - 1)*ylayermult(y1),2,2)
	--	spr(l,x1-16-(i - 1)*xlayermult(x1),y1-16-(i - 1)*ylayermult(y1),w,w)
		rspr(l,layersy[i],x1-16-(i - 1)*xlayermult(x1),
		y1-16-(i - 1)*ylayermult(y1),(a+twistback)%1,w)
	end
end

-->8
--lerp

function lerp(tar,pos,perc)
 return (1-perc)*tar + perc*pos;
end


-->8
function railsinit()
	for i,p in pairs(roughpoints) do
		if i+1 <=  #roughpoints then
			maketrackpart(p.x,p.y,roughpoints[i+1].x,roughpoints[i+1].y,
			roughcpoints[i].x,roughcpoints[i].y,20,trackpoints)
		else
			maketrackpart(p.x,p.y,roughpoints[1].x,roughpoints[1].y,
			roughcpoints[i].x,roughcpoints[i].y,20,trackpoints)
		end
	end
end
--rails
function rails()

	
	
 
	for i,t in pairs(trackpoints) do
--	print(trackpoints[i+1].x)
	
	local nextx =0
	local nexty =0 
	if i+1 <=  #trackpoints then
		nextx = trackpoints[i+1].x
		nexty = trackpoints[i+1].y	
		
			
	--	print(nextx)
--	print(nexty)
		else
			nextx= trackpoints[1].x
			nexty= trackpoints[1].y	
		end
		t.a = 1- atan2(t.x-nextx,t.y-nexty)-0.25
			
			
		--print(t.a)
		line(t.x,t.y,nextx,nexty,1)
		line(t.x+3*cos(t.a+0.25),t.y+3*sin(t.a+0.25)
		,nextx+3*cos(t.a+0.25), nexty+3*sin(t.a+0.25),6)

		

		line(t.x-3*cos(t.a+0.25),t.y-3*sin(t.a+0.25)
		, nextx-3*cos(t.a+0.25), nexty-3*sin(t.a+0.25),6)
	end
end

function lv(v1,v2,t)
    return (1-t)*v1+t*v2
end

--Quadratic Bezier Curve Vector
function qbcvector(v1,v2,v3,t) 
    return  lv(lv(v1,v3,t), lv(v3,v2,t),t)
end
--n = "smoothness"
-- trackpoint contain {x=0,y=0,a=0},
function maketrackpart(x1,y1,x2,y2,x3,y3,n,track)
    for i = 1,n do 
		local t = i/n
		add(trackpoints,{x=qbcvector(x1,x2,x3,t),y=qbcvector(y1,y2,y3,t),a=0})
       --pset(qbcvector(x1,x2,x3,t),qbcvector(y1,y2,y3,t),c)
    end
end
function drawqbc(x1,y1,x2,y2,x3,y3,n,c)
    for i = 1,n do 
        local t = i/n
       pset(qbcvector(x1,x2,x3,t),qbcvector(y1,y2,y3,t),c)
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd00000000000000000000000000000000000000000000000000000000000009a900000000000000
00000000000000000000000000000000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000055500000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000055500000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000055500000000000000
00000000000000000000000000000000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001969100000000000000000000000000000000000000000000000000000000000099900000000000000
00008000800111111811181118082000000000000000001666100000000000000000000000000000000000000000000000000000000000076600000000000000
000dddddddd111111111111111088800000000000000001969100000000000000000000000000000000000000000000000000000000000099900000000000000
000dddddddd111111111111111002080000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
000dddddddd111111111111111088800000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00008000800111111811181118082000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001ddd1000000000000000000000000000000000000000000000000000000000000ddd00000000000000
00000000000000000000000000000000000000000000001555100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000ddddd0000000000000
00000000000000000000000000000000000000000000008ddd8000000000000000000000000000000000000000000000000000000000001ddd10000000000000
00000000000000000000000000000000000000000000005ddd5000000000000000000000000000000000000000000000000000000000006ddd70000000000000
00000000000000000000000000000000000000000000008ddd8000000000000000000000000000000000000000000000000000000000007ddd60000000000000
00000000000000000000000000000000000000000000000ddd0000000000000000000000000000000000000000000000000000000000001ddd10000000000000
00000000000000000000000000000000000000000000008ddd8000000000000000000000000000000000000000000000000000000000006ddd70000000000000
00000000000000000000000000000000000000000000005ddd5000000000000000000000000000000000000000000000000000000000007ddd60000000000000
00000000000000000000000000000000000000000000008ddd8000000000000000000000000000000000000000000000000000000000001ddd10000000000000
00000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000ddddd0000000000000
00000000000000000000000000000000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d111d00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d111d00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000
0dd1671671d000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000
05dddddddd7000000000000100000000000000000000000000000000000000000000000001111111111100000000000110000000000000000000000000000000
05dddddddd6066669796661116900000000000000000000000000000000000000000000001111111111100000000000110000000000000000000000000000000
05dddddddd7000000000000100000000000000000000000000000000000000000000000001111111111100000000000110000000000000000000000000000000
0dd1761761d000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d676d00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006ddd700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007ddd600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006ddd700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007ddd600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001ddd100000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d555d00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555555554400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001212121214045000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000404040404040504000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000414041404440540000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001404140414444450000000000000000000000000000000000000000000000000000000000000000000000000
00d080d080d055559795555555000000000000005555555555440050000000000000000000000000000000000000000000000000000000000000000000000000
00ddddddddd055559695555555500000000000001212121215121252000000000000000000000000000000000000000000000000000000000000000000000000
00ddddddddd055559695555555900000000000000000000015100150000000000000000000000000000000000000000000000000000000000000000000000000
00ddddddddd055559d95555555500000000000000000000025444254000000000000000000000000000000000000000000000000000000000000000000000000
00d080d080d055559d95555555000000000000000000000015010150000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000025444254000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000015100150000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000025444254000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000015010150000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000025444254000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8585858585858585858585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9595959595959595959595959595959500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
